.section {
    position: relative;
    width: 100%;
    height: 70rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    margin-bottom: 5rem;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    /* top: 0%; */
    z-index: 1;
       background-color: rgba(0, 0, 0, 0.543);
}

.circle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90vw;
    height: 90vw;
    transform: translate(-50%, -50%);
    border-radius: 200rem;
    border: 5vw solid #cde9676e;
}

.text-container {
    color: #fff;
    width: 45rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
      z-index: 2;
}

.text-container h1 {
    margin-top: 2rem;
  font-size: 5vw;
  line-height: 4.5vw;
  font-weight: bold;
}

.accent {
  margin: 1rem 0;
  width: 9rem;
  height: 0.2rem;
  background-color: var(--color-primary);
}

.text-container p {
  margin: 1rem 0rem 3rem 0;
  font-size: 2rem;
  line-height: 2.5rem;

}

.section img {
    position: absolute;
    width: 140%;
    height: auto;
    top: -20rem;

    left: 0%;
    z-index: 0;
}

@media (max-width: 65em) {
.section img {
     width: 160%;
    top: -15rem;
}
}

@media (max-width: 50em) {
.section img {
     width: 190%;
    top: -30rem;
}
}

@media (max-width: 45em) {
.section img {
      height: 140%;
    /* top: -25rem; */
}

.circle {
    width: 120vw;
    height: 120vw;
}

.text-container {
    width: 40rem;
}
.text-container h1 {
    margin-top: 2rem;
  font-size: 5rem;
  line-height: 4rem;
  font-weight: bold;
}

}

@media (max-width: 30em) {
/* .section img {
    height: 140%;
    width: auto;
    top: -25rem;
    left: -20rem;
} */

.circle {
    width: 145vw;
    height: 145vw;

}
}